# SearchSolution

./: .gitmodules  Dockerfile  README.md  SearchSolution.sln
.github/workflows/: docker-publish.yaml
SearchApiService/: Dockerfile  Program.cs  SearchApiService.csproj  SearchApiService.http  SearchApiService.sln  appsettings.json  docker-compose.yaml
SearchApiService/Controllers/: SNSController.cs  SearchController.cs
SearchApiService/DTOs/: ProductDto.cs  ProductSearchRequest.cs  ProductSearchResponse.cs
SearchApiService/Interfaces/: ISearchService.cs
SearchApiService/Models/: Product.cs
SearchApiService/Properties/: launchSettings.json
SearchApiService/Services/: ISearchService.cs  OpenSearchClientFactory.cs  SearchService.cs
